<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="no-cambiar.css">
    <script src="https://kit.fontawesome.com/ec20cde90a.js" crossorigin="anonymous"></script>
</head>
<header>
    <h1>Students</h1>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#table">Tabla de estudiantes</a></li>
            <li><a href="about.html">Acerca de</a></li>
        </ul>
    </nav>
</header>

<body>
    <main></main>
    <aside>
        <h2>Students</h2>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#table">Tabla de estudiantes</a></li>
            <li><a href="about.html">Acerca de</a></li>
        </ul>
    </aside>
    <footer>
        <h4>© 2024 Polo Cientifico Formosa, 2024.</h4>
        <br>
        <div class="redes-sociales">
            <ul>
                <li>
                    <a href="https://www.facebook.com/IPFormosa/?locale=es_LA">
                        <i class="fa-brands fa-facebook"></i>
                        Facebook
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/ipformosa/?hl=es-la">
                        <i class="fa-brands fa-instagram"></i>
                        Instagram
                    </a>
                </li>
                <li>
                    <a href="https://web.whatsapp.com/">
                        <i class="fa-brands fa-whatsapp"></i>
                        Whatsapp
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>